apiVersion: run.tanzu.vmware.com/v1alpha1      #TKG API endpoint
kind: TanzuKubernetesCluster                   #required parameter
metadata:
  name: tanzucl2                          #cluster name, user defined
  namespace: demo                     #supervisor namespace
spec:
  distribution:
    fullVersion: null
    version: v1.18.5                             #resolved kubernetes version
  topology:
    controlPlane:
      count: 1                                 #number of control plane nodes
      class: best-effort-small                 #vmclass for control plane nodes
      storageClass: vsan-gold         #storageclass for control plane
    workers:
      count: 1                                 #number of worker nodes
      class: best-effort-small                 #vmclass for worker nodes
      storageClass: vsan-gold         #storageclass for worker nodes

