apiVersion: run.tanzu.vmware.com/v1alpha3      #TKG API endpoint
kind: TanzuKubernetesCluster                   #required parameter
metadata:
  name: tkc-argo-2                             #cluster name, user defined
spec:
  topology:
    controlPlane:
      replicas: 1                              #number of control plane nodes
      vmClass: best-effort-medium              #vmclass for control plane nodes
      storageClass: tanzu-storage-class                       #storageclass for control plane
      tkr:
        reference:
          name: v1.25.7---vmware.3-fips.1-tkg.1
    nodePools:
    - replicas: 1
      name: worker                             #number of worker nodes
      vmClass: best-effort-medium              #vmclass for worker nodes
      storageClass: tanzu-storage-class                       #storageclass for worker nodes
  settings:
    storage:
      defaultClass: tanzu-storage-class
